<!DOCTYPE html>

<head>
    <title>Guest Rooms</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">Hotel GULMARG INN</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li class="active"><a href="guestrooms.html">Guest Rooms</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="eventspaces.html">Events</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li class="ctn"><a href="contact.html">Contact</a></li>
        </ul>
    </nav><br><br><br><br>
    <section class="guest">
        <div class="my-container">
            <div class="myGuest">
                <img src="./img/single.webp" alt="">
                <h4>single</h4>
                <a href="#" class="ctn">Learn More</a>
            </div><br><br>
            <div class="myGuest">
                <img src="./img/double.webp" alt="">
                <h4>Double</h4>
                <a href="#" class="ctn">Learn More</a>
            </div><br><br>
            <div class="myGuest">
                <img src="./img/triple.webp" alt="">
                <h4>Triple</h4>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="myGuest">
                <img src="./img/twin.webp" alt="">
                <h4>Twin</h4>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- footer section  -->
    <section class="footer">
        <p>Mughal Road, Fifth Avenue, NH444, j&k, India | Phone: +91-7006****** | Email: gulmarginn@gmail.com</p>
        <p>copyright &#169; 2022 Hotels of Kashmir</p>
    </section>
</body>

</html>